server.port=8081
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/music_quiz
spring.datasource.username=spring_user
spring.datasource.password=spring_user
